


view: dmc_period_frst_rspnd_dt {
  dimension: accqtr_desc { 
    view_label: "Case KPI"
    group_label: "First Response Datetime (Local)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "First Response Local Fiscal Quarter (YYYY/QQ)"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case KPI"
    group_label: "First Response Datetime (Local)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "First Response Local Week of Year (YYYY/WW)"
  }

  dimension: yrmon_desc { 
    view_label: "Case KPI"
    group_label: "First Response Datetime (Local)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "First Response Local Month (YYYY/MM)"
  }

  dimension: yrqtr_desc { 
    view_label: "Case KPI"
    group_label: "First Response Datetime (Local)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "First Response Local Calendar Quarter (YYYY/QQ)"
  }

 }



view: dmc_period_frst_acpt_gdt {
  dimension: accqtr_desc { 
    view_label: "Case Info"
    group_label: "Agent First Work Accepted Datetime (UTC)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "Agent First Work Accepted UTC Fiscal Quarter (YYYY/QQ)"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Info"
    group_label: "Agent First Work Accepted Datetime (UTC)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "Agent First Work Accepted UTC Week of Year (YYYY/WW)"
  }

  dimension: yrmon_desc { 
    view_label: "Case Info"
    group_label: "Agent First Work Accepted Datetime (UTC)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "Agent First Work Accepted UTC Month (YYYY/MM)"
  }

  dimension: yrqtr_desc { 
    view_label: "Case Info"
    group_label: "Agent First Work Accepted Datetime (UTC)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "Agent First Work Accepted UTC Calendar Quarter (YYYY/QQ)"
  }

 }



view: dmc_period_frst_cust_gdt {
  dimension: accqtr_desc { 
    view_label: "Case KPI"
    group_label: "First Customer Message Datetime (UTC)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "First Customer Message UTC Fiscal Quarter (YYYY/QQ)"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case KPI"
    group_label: "First Customer Message Datetime (UTC)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "First Customer Message UTC Week of Year (YYYY/WW)"
  }

  dimension: yrmon_desc { 
    view_label: "Case KPI"
    group_label: "First Customer Message Datetime (UTC)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "First Customer Message UTC Month (YYYY/MM)"
  }

  dimension: yrqtr_desc { 
    view_label: "Case KPI"
    group_label: "First Customer Message Datetime (UTC)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "First Customer Message UTC Calendar Quarter (YYYY/QQ)"
  }

 }



view: dmc_period_frst_eml_rcvd_gdt {
  dimension: accqtr_desc { 
    view_label: "Case KPI"
    group_label: "First Email Received Datetime (UTC)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "First Email Received UTC Fiscal Quarter (YYYY/QQ)"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case KPI"
    group_label: "First Email Received Datetime (UTC)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "First Email Received UTC Week of Year (YYYY/WW)"
  }

  dimension: yrmon_desc { 
    view_label: "Case KPI"
    group_label: "First Email Received Datetime (UTC)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "First Email Received UTC Month (YYYY/MM)"
  }

  dimension: yrqtr_desc { 
    view_label: "Case KPI"
    group_label: "First Email Received Datetime (UTC)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "First Email Received UTC Calendar Quarter (YYYY/QQ)"
  }

 }



view: dmc_period_frst_rspnd_gdt {
  dimension: accqtr_desc { 
    view_label: "Case KPI"
    group_label: "First Response Datetime (UTC)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "First Response UTC Fiscal Quarter (YYYY/QQ)"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case KPI"
    group_label: "First Response Datetime (UTC)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "First Response UTC Week of Year (YYYY/WW)"
  }

  dimension: yrmon_desc { 
    view_label: "Case KPI"
    group_label: "First Response Datetime (UTC)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "First Response UTC Month (YYYY/MM)"
  }

  dimension: yrqtr_desc { 
    view_label: "Case KPI"
    group_label: "First Response Datetime (UTC)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "First Response UTC Calendar Quarter (YYYY/QQ)"
  }

 }



view: dmc_period_lst_ct_trns_gdt {
  dimension: accqtr_desc { 
    view_label: "Chat Transcript Info"
    group_label: "Last Chat Transferred Datetime (UTC)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "Last Chat Transferred UTC Fiscal Quarter (YYYY/QQ)"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Chat Transcript Info"
    group_label: "Last Chat Transferred Datetime (UTC)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "Last Chat Transferred UTC Week of Year (YYYY/WW)"
  }

  dimension: yrmon_desc { 
    view_label: "Chat Transcript Info"
    group_label: "Last Chat Transferred Datetime (UTC)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "Last Chat Transferred UTC Month (YYYY/MM)"
  }

  dimension: yrqtr_desc { 
    view_label: "Chat Transcript Info"
    group_label: "Last Chat Transferred Datetime (UTC)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "Last Chat Transferred UTC Calendar Quarter (YYYY/QQ)"
  }

 }



view: dmc_period_frst_eml_to_cust_dt {
  dimension: accqtr_desc { 
    primary_key: FALSE
    hidden: FALSE
    view_label: "Case KPI"
    group_label: "First Email to Customer Datetime (Local)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "First Email to Customer Local Fiscal Quarter (YYYY/QQ)"
  }

  dimension: iso_yrwk_desc { 
    primary_key: FALSE
    hidden: FALSE
    view_label: "Case KPI"
    group_label: "First Email to Customer Datetime (Local)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "First Email to Customer Local Week of Year (YYYY/WW)"
  }

  dimension: yrmon_desc { 
    primary_key: FALSE
    hidden: FALSE
    view_label: "Case KPI"
    group_label: "First Email to Customer Datetime (Local)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "First Email to Customer Local Month (YYYY/MM)"
  }

  dimension: yrqtr_desc { 
    primary_key: FALSE
    hidden: FALSE
    view_label: "Case KPI"
    group_label: "First Email to Customer Datetime (Local)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "First Email to Customer Local Calendar Quarter (YYYY/QQ)"
  }

 }



view: dmc_period_frst_acpt_dt {
  dimension: accqtr_desc { 
    view_label: "Case Info"
    group_label: "Agent First Work Accepted Datetime (Local)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "Agent First Work Accepted Local Fiscal Quarter (YYYY/QQ)"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Info"
    group_label: "Agent First Work Accepted Datetime (Local)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "Agent First Work Accepted Local Week of Year (YYYY/WW)"
  }

  dimension: yrmon_desc { 
    view_label: "Case Info"
    group_label: "Agent First Work Accepted Datetime (Local)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "Agent First Work Accepted Local Month (YYYY/MM)"
  }

  dimension: yrqtr_desc { 
    view_label: "Case Info"
    group_label: "Agent First Work Accepted Datetime (Local)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "Agent First Work Accepted Local Calendar Quarter (YYYY/QQ)"
  }

 }



view: dmc_period_frst_cust_dt {
  dimension: accqtr_desc { 
    view_label: "Case KPI"
    group_label: "First Customer Message Datetime (Local)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "First Customer Message Local Fiscal Quarter (YYYY/QQ)"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case KPI"
    group_label: "First Customer Message Datetime (Local)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "First Customer Message Local Week of Year (YYYY/WW)"
  }

  dimension: yrmon_desc { 
    view_label: "Case KPI"
    group_label: "First Customer Message Datetime (Local)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "First Customer Message Local Month (YYYY/MM)"
  }

  dimension: yrqtr_desc { 
    view_label: "Case KPI"
    group_label: "First Customer Message Datetime (Local)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "First Customer Message Local Calendar Quarter (YYYY/QQ)"
  }

 }



view: dmc_period_frst_eml_rcvd_dt {
  dimension: accqtr_desc { 
    view_label: "Case KPI"
    group_label: "First Email Received Datetime (Local)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "First Email Received Local Fiscal Quarter (YYYY/QQ)"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case KPI"
    group_label: "First Email Received Datetime (Local)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "First Email Received Local Week of Year (YYYY/WW)"
  }

  dimension: yrmon_desc { 
    view_label: "Case KPI"
    group_label: "First Email Received Datetime (Local)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "First Email Received Local Month (YYYY/MM)"
  }

  dimension: yrqtr_desc { 
    view_label: "Case KPI"
    group_label: "First Email Received Datetime (Local)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "First Email Received Local Calendar Quarter (YYYY/QQ)"
  }

 }



view: dmc_period_lst_ct_trns_dt {
  dimension: accqtr_desc { 
    view_label: "Chat Transcript Info"
    group_label: "Last Chat Transferred Datetime (Local)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "Last Chat Transferred Local Fiscal Quarter (YYYY/QQ)"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Chat Transcript Info"
    group_label: "Last Chat Transferred Datetime (Local)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "Last Chat Transferred Local Week of Year (YYYY/WW)"
  }

  dimension: yrmon_desc { 
    view_label: "Chat Transcript Info"
    group_label: "Last Chat Transferred Datetime (Local)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "Last Chat Transferred Local Month (YYYY/MM)"
  }

  dimension: yrqtr_desc { 
    view_label: "Chat Transcript Info"
    group_label: "Last Chat Transferred Datetime (Local)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "Last Chat Transferred Local Calendar Quarter (YYYY/QQ)"
  }

 }



view: dmc_period_frst_eml_to_cust_gdt {
  dimension: accqtr_desc { 
    primary_key: FALSE
    hidden: FALSE
    view_label: "Case KPI"
    group_label: "First Email to Customer Datetime (UTC)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "First Email to Customer UTC Fiscal Quarter (YYYY/QQ)"
  }

  dimension: iso_yrwk_desc { 
    primary_key: FALSE
    hidden: FALSE
    view_label: "Case KPI"
    group_label: "First Email to Customer Datetime (UTC)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "First Email to Customer UTC Week of Year (YYYY/WW)"
  }

  dimension: yrmon_desc { 
    primary_key: FALSE
    hidden: FALSE
    view_label: "Case KPI"
    group_label: "First Email to Customer Datetime (UTC)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "First Email to Customer UTC Month (YYYY/MM)"
  }

  dimension: yrqtr_desc { 
    primary_key: FALSE
    hidden: FALSE
    view_label: "Case KPI"
    group_label: "First Email to Customer Datetime (UTC)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "First Email to Customer UTC Calendar Quarter (YYYY/QQ)"
  }

 }

