


view: dmc_period_n1st_res_dt {
  dimension: accqtr_desc { 
    primary_key: FALSE
    hidden: FALSE
    view_label: "Case Information"
    group_label: "First Response Date Time (Local)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "First Response Local  Fiscal Quarter (YYYY/QQ)"
  }

  dimension: iso_yrwk_desc { 
    primary_key: FALSE
    hidden: FALSE
    view_label: "Case Information"
    group_label: "First Response Date Time (Local)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "First Response Local  Week of Year (YYYY/WW)"
  }

  dimension: yrmon_desc { 
    primary_key: FALSE
    hidden: FALSE
    view_label: "Case Information"
    group_label: "First Response Date Time (Local)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "First Response Local  Month (YYYY/MM)"
  }

  dimension: yrqtr_desc { 
    primary_key: FALSE
    hidden: FALSE
    view_label: "Case Information"
    group_label: "First Response Date Time (Local)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "First Response Local  Calendar Quarter (YYYY/QQ)"
  }

 }



view: dmc_period_lst_rspn_gdt {
  dimension: accqtr_desc { 
    view_label: "Case Information"
    group_label: "Last Response Date Time (UTC)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "Last Response UTC Fiscal Quarter (YYYY/QQ)"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Information"
    group_label: "Last Response Date Time (UTC)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "Last Response UTC Week of Year (YYYY/WW)"
  }

  dimension: yrmon_desc { 
    view_label: "Case Information"
    group_label: "Last Response Date Time (UTC)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "Last Response UTC Month (YYYY/MM)"
  }

  dimension: yrqtr_desc { 
    view_label: "Case Information"
    group_label: "Last Response Date Time (UTC)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "Last Response UTC Calendar Quarter (YYYY/QQ)"
  }

 }



view: dmc_period_n1st_res_gdt {
  dimension: accqtr_desc { 
    view_label: "Case Information"
    group_label: "First Response Date Time (UTC)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "First Response UTC Fiscal Quarter (YYYY/QQ)"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Information"
    group_label: "First Response Date Time (UTC)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "First Response UTC Week of Year (YYYY/WW)"
  }

  dimension: yrmon_desc { 
    view_label: "Case Information"
    group_label: "First Response Date Time (UTC)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "First Response UTC Month (YYYY/MM)"
  }

  dimension: yrqtr_desc { 
    view_label: "Case Information"
    group_label: "First Response Date Time (UTC)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "First Response UTC Calendar Quarter (YYYY/QQ)"
  }

 }



view: dmc_period_lst_rspn_dt {
  dimension: accqtr_desc { 
    view_label: "Case Information"
    group_label: "Last Response Date Time (Local)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "Last Response Local Fiscal Quarter (YYYY/QQ)"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Information"
    group_label: "Last Response Date Time (Local)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "Last Response Local Week of Year (YYYY/WW)"
  }

  dimension: yrmon_desc { 
    view_label: "Case Information"
    group_label: "Last Response Date Time (Local)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "Last Response Local Month (YYYY/MM)"
  }

  dimension: yrqtr_desc { 
    view_label: "Case Information"
    group_label: "Last Response Date Time (Local)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "Last Response Local Calendar Quarter (YYYY/QQ)"
  }

 }

