


view: dmc_period_n1st_res_dt {
  dimension: accqtr_desc { 
    view_label: "Case Information"
    group_label: "First Response Date Time (Local)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "First Response Local Fiscal Quarter (YYYY/QQ)"
    description: "First Response Date Time in Local Time Zone"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Information"
    group_label: "First Response Date Time (Local)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "First Response Local Week of Year (YYYY/WW)"
    description: "First Response Date Time in Local Time Zone"
  }

  dimension: yrmon_desc { 
    view_label: "Case Information"
    group_label: "First Response Date Time (Local)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "First Response Local Month (YYYY/MM)"
    description: "First Response Date Time in Local Time Zone"
  }

  dimension: yrqtr_desc { 
    view_label: "Case Information"
    group_label: "First Response Date Time (Local)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "First Response Local Calendar Quarter (YYYY/QQ)"
    description: "First Response Date Time in Local Time Zone"
  }

 }



view: dmc_period_lst_rspn_gdt {
  dimension: accqtr_desc { 
    view_label: "Case Information"
    group_label: "Last Response Date Time (UTC)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "Last Response UTC Fiscal Quarter (YYYY/QQ)"
    description: "Last Response Date Time in UTC"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Information"
    group_label: "Last Response Date Time (UTC)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "Last Response UTC Week of Year (YYYY/WW)"
    description: "Last Response Date Time in UTC"
  }

  dimension: yrmon_desc { 
    view_label: "Case Information"
    group_label: "Last Response Date Time (UTC)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "Last Response UTC Month (YYYY/MM)"
    description: "Last Response Date Time in UTC"
  }

  dimension: yrqtr_desc { 
    view_label: "Case Information"
    group_label: "Last Response Date Time (UTC)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "Last Response UTC Calendar Quarter (YYYY/QQ)"
    description: "Last Response Date Time in UTC"
  }

 }



view: dmc_period_n1st_res_gdt {
  dimension: accqtr_desc { 
    view_label: "Case Information"
    group_label: "First Response Date Time (UTC)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "First Response UTC Fiscal Quarter (YYYY/QQ)"
    description: "First Response Date Time in UTC"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Information"
    group_label: "First Response Date Time (UTC)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "First Response UTC Week of Year (YYYY/WW)"
    description: "First Response Date Time in UTC"
  }

  dimension: yrmon_desc { 
    view_label: "Case Information"
    group_label: "First Response Date Time (UTC)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "First Response UTC Month (YYYY/MM)"
    description: "First Response Date Time in UTC"
  }

  dimension: yrqtr_desc { 
    view_label: "Case Information"
    group_label: "First Response Date Time (UTC)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "First Response UTC Calendar Quarter (YYYY/QQ)"
    description: "First Response Date Time in UTC"
  }

 }



view: dmc_period_lst_rspn_dt {
  dimension: accqtr_desc { 
    view_label: "Case Information"
    group_label: "Last Response Date Time (Local)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "Last Response Local Fiscal Quarter (YYYY/QQ)"
    description: "Last Response Date Time in Local Time Zone"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Information"
    group_label: "Last Response Date Time (Local)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "Last Response Local Week of Year (YYYY/WW)"
    description: "Last Response Date Time in Local Time Zone"
  }

  dimension: yrmon_desc { 
    view_label: "Case Information"
    group_label: "Last Response Date Time (Local)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "Last Response Local Month (YYYY/MM)"
    description: "Last Response Date Time in Local Time Zone"
  }

  dimension: yrqtr_desc { 
    view_label: "Case Information"
    group_label: "Last Response Date Time (Local)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "Last Response Local Calendar Quarter (YYYY/QQ)"
    description: "Last Response Date Time in Local Time Zone"
  }

 }



view: dmc_period_cs_in_prog_dt {
  dimension: accqtr_desc { 
    view_label: "Case Information"
    group_label: "Case In Progress Date Time (Local)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "Case In Progress Local Fiscal Quarter (YYYY/QQ)"
    description: "Datetime when the Case status is updated to "In Progress" for the first time."
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Information"
    group_label: "Case In Progress Date Time (Local)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "Case In Progress Local Week of Year (YYYY/WW)"
    description: "Datetime when the Case status is updated to "In Progress" for the first time."
  }

  dimension: yrmon_desc { 
    view_label: "Case Information"
    group_label: "Case In Progress Date Time (Local)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "Case In Progress Local Month (YYYY/MM)"
    description: "Datetime when the Case status is updated to "In Progress" for the first time."
  }

  dimension: yrqtr_desc { 
    view_label: "Case Information"
    group_label: "Case In Progress Date Time (Local)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "Case In Progress Local Calendar Quarter (YYYY/QQ)"
    description: "Datetime when the Case status is updated to "In Progress" for the first time."
  }

 }



view: dmc_period_nrtr_dt {
  dimension: accqtr_desc { 
    view_label: "Case Information"
    group_label: "Nurture Date Time (Local)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "Nurture Local Fiscal Quarter (YYYY/QQ)"
    description: "Datetime when the Case has been nurtured."
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Information"
    group_label: "Nurture Date Time (Local)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "Nurture Local Week of Year (YYYY/WW)"
    description: "Datetime when the Case has been nurtured."
  }

  dimension: yrmon_desc { 
    view_label: "Case Information"
    group_label: "Nurture Date Time (Local)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "Nurture Local Month (YYYY/MM)"
    description: "Datetime when the Case has been nurtured."
  }

  dimension: yrqtr_desc { 
    view_label: "Case Information"
    group_label: "Nurture Date Time (Local)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "Nurture Local Calendar Quarter (YYYY/QQ)"
    description: "Datetime when the Case has been nurtured."
  }

 }



view: dmc_period_rspn_flg_trakr_gdt {
  dimension: accqtr_desc { 
    view_label: "Case Information"
    group_label: "Response Flag Date Time Tracker (UTC)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "Response Flag Tracker UTC Fiscal Quarter (YYYY/QQ)"
    description: "Datetime when the last response flag was triggered."
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Information"
    group_label: "Response Flag Date Time Tracker (UTC)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "Response Flag Tracker UTC Week of Year (YYYY/WW)"
    description: "Datetime when the last response flag was triggered."
    sql: ${TABLE}.RSPN_FLG_DT_TRAKR ;;
  }

  dimension: yrmon_desc { 
    view_label: "Case Information"
    group_label: "Response Flag Date Time Tracker (UTC)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "Response Flag Tracker UTC Month (YYYY/MM)"
    description: "Datetime when the last response flag was triggered."
  }

  dimension: yrqtr_desc { 
    view_label: "Case Information"
    group_label: "Response Flag Date Time Tracker (UTC)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "Response Flag Tracker UTC Calendar Quarter (YYYY/QQ)"
    description: "Datetime when the last response flag was triggered."
  }

 }



view: dmc_period_on_hld_end_gdt {
  dimension: accqtr_desc { 
    view_label: "Case Information"
    group_label: "On-hold End Date Time (UTC)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "On-hold End UTC Fiscal Quarter (YYYY/QQ)"
    description: "Datetime when Case Status was updated back to In Progress from being On Hold."
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Information"
    group_label: "On-hold End Date Time (UTC)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "On-hold End UTC Week of Year (YYYY/WW)"
    description: "Datetime when Case Status was updated back to In Progress from being On Hold."
    sql: ${TABLE}.ON_HLD_END_DT_TM ;;
  }

  dimension: yrmon_desc { 
    view_label: "Case Information"
    group_label: "On-hold End Date Time (UTC)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "On-hold End UTC Month (YYYY/MM)"
    description: "Datetime when Case Status was updated back to In Progress from being On Hold."
  }

  dimension: yrqtr_desc { 
    view_label: "Case Information"
    group_label: "On-hold End Date Time (UTC)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "On-hold End UTC Calendar Quarter (YYYY/QQ)"
    description: "Datetime when Case Status was updated back to In Progress from being On Hold."
  }

 }



view: dmc_period_n1st_cs_rsolv_dt {
  dimension: accqtr_desc { 
    view_label: "Case Information"
    group_label: "First Case Resolved Date Time (Local)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "First Case Resolved Local Fiscal Quarter (YYYY/QQ)"
    description: "Datetime when the case is first updated to resolved status."
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Information"
    group_label: "First Case Resolved Date Time (Local)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "First Case Resolved Local Week of Year (YYYY/WW)"
    description: "Datetime when the case is first updated to resolved status."
  }

  dimension: yrmon_desc { 
    view_label: "Case Information"
    group_label: "First Case Resolved Date Time (Local)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "First Case Resolved Local Month (YYYY/MM)"
    description: "Datetime when the case is first updated to resolved status."
  }

  dimension: yrqtr_desc { 
    view_label: "Case Information"
    group_label: "First Case Resolved Date Time (Local)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "First Case Resolved Local Calendar Quarter (YYYY/QQ)"
    description: "Datetime when the case is first updated to resolved status."
  }

 }



view: dmc_period_n1st_cs_rsolv_gdt {
  dimension: accqtr_desc { 
    view_label: "Case Information"
    group_label: "First Case Resolved Date Time (UTC)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "First Case Resolved UTC Fiscal Quarter (YYYY/QQ)"
    description: "Datetime when the case is first updated to resolved status."
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Information"
    group_label: "First Case Resolved Date Time (UTC)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "First Case Resolved UTC Week of Year (YYYY/WW)"
    description: "Datetime when the case is first updated to resolved status."
    sql: ${TABLE}.N1ST_CS_RSOLV_DT ;;
  }

  dimension: yrmon_desc { 
    view_label: "Case Information"
    group_label: "First Case Resolved Date Time (UTC)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "First Case Resolved UTC Month (YYYY/MM)"
    description: "Datetime when the case is first updated to resolved status."
  }

  dimension: yrqtr_desc { 
    view_label: "Case Information"
    group_label: "First Case Resolved Date Time (UTC)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "First Case Resolved UTC Calendar Quarter (YYYY/QQ)"
    description: "Datetime when the case is first updated to resolved status."
  }

 }



view: dmc_period_rspn_flg_trakr_dt {
  dimension: accqtr_desc { 
    view_label: "Case Information"
    group_label: "Response Flag Date Time Tracker (Local)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "Response Flag Tracker Local Fiscal Quarter (YYYY/QQ)"
    description: "Datetime when the last response flag was triggered."
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Information"
    group_label: "Response Flag Date Time Tracker (Local)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "Response Flag Tracker Local Week of Year (YYYY/WW)"
    description: "Datetime when the last response flag was triggered."
  }

  dimension: yrmon_desc { 
    view_label: "Case Information"
    group_label: "Response Flag Date Time Tracker (Local)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "Response Flag Tracker Local Month (YYYY/MM)"
    description: "Datetime when the last response flag was triggered."
  }

  dimension: yrqtr_desc { 
    view_label: "Case Information"
    group_label: "Response Flag Date Time Tracker (Local)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "Response Flag Tracker Local Calendar Quarter (YYYY/QQ)"
    description: "Datetime when the last response flag was triggered."
  }

 }



view: dmc_period_cs_in_prog_gdt {
  dimension: accqtr_desc { 
    view_label: "Case Information"
    group_label: "Case In Progress Date Time (UTC)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "Case In Progress UTC Fiscal Quarter (YYYY/QQ)"
    description: "Datetime when the Case status is updated to "In Progress" for the first time."
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Information"
    group_label: "Case In Progress Date Time (UTC)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "Case In Progress UTC Week of Year (YYYY/WW)"
    description: "Datetime when the Case status is updated to "In Progress" for the first time."
    sql: ${TABLE}.CS_IN_PROG_DT ;;
  }

  dimension: yrmon_desc { 
    view_label: "Case Information"
    group_label: "Case In Progress Date Time (UTC)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "Case In Progress UTC Month (YYYY/MM)"
    description: "Datetime when the Case status is updated to "In Progress" for the first time."
  }

  dimension: yrqtr_desc { 
    view_label: "Case Information"
    group_label: "Case In Progress Date Time (UTC)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "Case In Progress UTC Calendar Quarter (YYYY/QQ)"
    description: "Datetime when the Case status is updated to "In Progress" for the first time."
  }

 }



view: dmo_chat_tc_ext_epx {
  dimension: tt_chat_trns { 
    view_label: " Measures"
    group_label: "Chat-Level"
    group_item_label: "Total Chat Transfer"
    label: "Total Chat Transfer"
    description: "Count of Transferred Chat Cases"
    sql: ${TABLE}.TT_CHAT_TRNS ;;
  }

 }



view: dmc_period_nrtr_gdt {
  dimension: accqtr_desc { 
    view_label: "Case Information"
    group_label: "Nurture Date Time (UTC)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "Nurture UTC Fiscal Quarter (YYYY/QQ)"
    description: "Datetime when the Case has been nurtured."
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Information"
    group_label: "Nurture Date Time (UTC)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "Nurture UTC Week of Year (YYYY/WW)"
    description: "Datetime when the Case has been nurtured."
    sql: ${TABLE}.NRTR_DT ;;
  }

  dimension: yrmon_desc { 
    view_label: "Case Information"
    group_label: "Nurture Date Time (UTC)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "Nurture UTC Month (YYYY/MM)"
    description: "Datetime when the Case has been nurtured."
  }

  dimension: yrqtr_desc { 
    view_label: "Case Information"
    group_label: "Nurture Date Time (UTC)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "Nurture UTC Calendar Quarter (YYYY/QQ)"
    description: "Datetime when the Case has been nurtured."
  }

 }



view: dmc_period_on_hld_st_dt {
  dimension: accqtr_desc { 
    view_label: "Case Information"
    group_label: "On-hold Start Date Time (Local)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "On-hold Start Local Fiscal Quarter (YYYY/QQ)"
    description: "Datetime when Case Status was put On Hold"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Information"
    group_label: "On-hold Start Date Time (Local)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "On-hold Start Local Week of Year (YYYY/WW)"
    description: "Datetime when Case Status was put On Hold"
  }

  dimension: yrmon_desc { 
    view_label: "Case Information"
    group_label: "On-hold Start Date Time (Local)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "On-hold Start Local Month (YYYY/MM)"
    description: "Datetime when Case Status was put On Hold"
  }

  dimension: yrqtr_desc { 
    view_label: "Case Information"
    group_label: "On-hold Start Date Time (Local)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "On-hold Start Local Calendar Quarter (YYYY/QQ)"
    description: "Datetime when Case Status was put On Hold"
  }

 }



view: dmc_period_assg_dt {
  dimension: accqtr_desc { 
    view_label: "Case Information"
    group_label: "Assigned Date (Local)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "Assigned Local Fiscal Quarter (YYYY/QQ)"
    description: "This field is automatically set when a case gets assigned to a user and status is set to 'In Progress' for the first time."
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Information"
    group_label: "Assigned Date (Local)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "Assigned Local Week of Year (YYYY/WW)"
    description: "This field is automatically set when a case gets assigned to a user and status is set to 'In Progress' for the first time."
  }

  dimension: yrmon_desc { 
    view_label: "Case Information"
    group_label: "Assigned Date (Local)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "Assigned Local Month (YYYY/MM)"
    description: "This field is automatically set when a case gets assigned to a user and status is set to 'In Progress' for the first time."
  }

  dimension: yrqtr_desc { 
    view_label: "Case Information"
    group_label: "Assigned Date (Local)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "Assigned Local Calendar Quarter (YYYY/QQ)"
    description: "This field is automatically set when a case gets assigned to a user and status is set to 'In Progress' for the first time."
  }

 }



view: dmc_period_assg_gdt {
  dimension: accqtr_desc { 
    view_label: "Case Information"
    group_label: "Assigned Date (UTC)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "Assigned UTC Fiscal Quarter (YYYY/QQ)"
    description: "This field is automatically set when a case gets assigned to a user and status is set to 'In Progress' for the first time."
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Information"
    group_label: "Assigned Date (UTC)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "Assigned UTC Week of Year (YYYY/WW)"
    description: "This field is automatically set when a case gets assigned to a user and status is set to 'In Progress' for the first time."
    sql: ${TABLE}.ASSG_DT ;;
  }

  dimension: yrmon_desc { 
    view_label: "Case Information"
    group_label: "Assigned Date (UTC)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "Assigned UTC Month (YYYY/MM)"
    description: "This field is automatically set when a case gets assigned to a user and status is set to 'In Progress' for the first time."
  }

  dimension: yrqtr_desc { 
    view_label: "Case Information"
    group_label: "Assigned Date (UTC)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "Assigned UTC Calendar Quarter (YYYY/QQ)"
    description: "This field is automatically set when a case gets assigned to a user and status is set to 'In Progress' for the first time."
  }

 }



view: dmc_period_on_hld_st_gdt {
  dimension: accqtr_desc { 
    view_label: "Case Information"
    group_label: "On-hold Start Date Time (UTC)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "On-hold Start UTC Fiscal Quarter (YYYY/QQ)"
    description: "Datetime when Case Status was put On Hold"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Information"
    group_label: "On-hold Start Date Time (UTC)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "On-hold Start UTC Week of Year (YYYY/WW)"
    description: "Datetime when Case Status was put On Hold"
    sql: ${TABLE}.ON_HLD_ST_DT_TM ;;
  }

  dimension: yrmon_desc { 
    view_label: "Case Information"
    group_label: "On-hold Start Date Time (UTC)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "On-hold Start UTC Month (YYYY/MM)"
    description: "Datetime when Case Status was put On Hold"
  }

  dimension: yrqtr_desc { 
    view_label: "Case Information"
    group_label: "On-hold Start Date Time (UTC)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "On-hold Start UTC Calendar Quarter (YYYY/QQ)"
    description: "Datetime when Case Status was put On Hold"
  }

 }



view: dmc_period_on_hld_end_dt {
  dimension: accqtr_desc { 
    view_label: "Case Information"
    group_label: "On-hold End Date Time (Local)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "On-hold End Local Fiscal Quarter (YYYY/QQ)"
    description: "Datetime when Case Status was updated back to In Progress from being On Hold."
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Information"
    group_label: "On-hold End Date Time (Local)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "On-hold End Local Week of Year (YYYY/WW)"
    description: "Datetime when Case Status was updated back to In Progress from being On Hold."
  }

  dimension: yrmon_desc { 
    view_label: "Case Information"
    group_label: "On-hold End Date Time (Local)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "On-hold End Local Month (YYYY/MM)"
    description: "Datetime when Case Status was updated back to In Progress from being On Hold."
  }

  dimension: yrqtr_desc { 
    view_label: "Case Information"
    group_label: "On-hold End Date Time (Local)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "On-hold End Local Calendar Quarter (YYYY/QQ)"
    description: "Datetime when Case Status was updated back to In Progress from being On Hold."
  }

 }



view: dmo_case_v_ext_epx {
  dimension: is_trns_mnl_by_agn { 
    view_label: "Case Information"
    group_label: "Nature"
    group_item_label: "Is Transfer Manually By Agent (Yes/No)"
    label: "Is Transfer Manually By Agent"
    sql: CASE WHEN ${trns_mnl_by_agn_flg} = "true" THEN "Yes" ELSE "No" ;;
  }

  dimension: trns_mnl_by_agn_flg { 
    hidden: Yes
    view_label: "Case Information"
    group_label: "Nature"
    group_item_label: "Transfer Manually By Agent"
    label: "Transfer Manually By Agent"
    sql: ${TABLE}.TRNS_MNL_BY_AGN_FLG ;;
  }

  
  dimension_group: assg_dt { 
    view_label: "Case Information"
    group_label: "Assigned Date (Local)"
    group_item_label: "@{time_frames}"
    label: "Assigned Local"
    type: time
    timeframes: 
	[raw,
	time,
	hour_of_day,
	date,
	day_of_week,
	week_of_year,
	month_num,
	quarter_of_year,
	fiscal_quarter_of_year,
	year,
	fiscal_year]
    datatype: datetime
    convert_tz: no
    description: "This field is automatically set when a case gets assigned to a user and status is set to 'In Progress' for the first time."
    sql: DATETIME_ADD(${TABLE}.ASSG_DT, INTERVAL ${dmc_ofc_time_gmt.gmt_hrs} MINUTE) ;;
  }

  dimension_group: assg_gdt { 
    view_label: "Case Information"
    group_label: "Assigned Date (UTC)"
    group_item_label: "@{time_frames}"
    label: "Assigned UTC"
    type: time
    timeframes: 
	[raw,
	time,
	hour_of_day,
	date,
	day_of_week,
	week_of_year,
	month_num,
	quarter_of_year,
	fiscal_quarter_of_year,
	year,
	fiscal_year]
    datatype: datetime
    convert_tz: no
    description: "This field is automatically set when a case gets assigned to a user and status is set to 'In Progress' for the first time."
    sql: ${TABLE}.ASSG_DT ;;
  }

  dimension_group: cs_in_prog_dt { 
    view_label: "Case Information"
    group_label: "Case In Progress Date Time (Local)"
    group_item_label: "@{time_frames}"
    label: "Case In Progress Local"
    type: time
    timeframes: 
	[raw,
	time,
	hour_of_day,
	date,
	day_of_week,
	week_of_year,
	month_num,
	quarter_of_year,
	fiscal_quarter_of_year,
	year,
	fiscal_year]
    datatype: datetime
    convert_tz: no
    description: "Datetime when the Case status is updated to "In Progress" for the first time."
    sql: DATETIME_ADD(${TABLE}.CS_IN_PROG_DT, INTERVAL ${dmc_ofc_time_gmt.gmt_hrs} MINUTE) ;;
  }

  dimension_group: cs_in_prog_gdt { 
    view_label: "Case Information"
    group_label: "Case In Progress Date Time (UTC)"
    group_item_label: "@{time_frames}"
    label: "Case In Progress UTC"
    type: time
    timeframes: 
	[raw,
	time,
	hour_of_day,
	date,
	day_of_week,
	week_of_year,
	month_num,
	quarter_of_year,
	fiscal_quarter_of_year,
	year,
	fiscal_year]
    datatype: datetime
    convert_tz: no
    description: "Datetime when the Case status is updated to "In Progress" for the first time."
    sql: ${TABLE}.CS_IN_PROG_DT ;;
  }

  dimension_group: n1st_cs_rsolv_dt { 
    view_label: "Case Information"
    group_label: "First Case Resolved Date Time (Local)"
    group_item_label: "@{time_frames}"
    label: "First Case Resolved Local"
    type: time
    timeframes: 
	[raw,
	time,
	hour_of_day,
	date,
	day_of_week,
	week_of_year,
	month_num,
	quarter_of_year,
	fiscal_quarter_of_year,
	year,
	fiscal_year]
    datatype: datetime
    convert_tz: no
    description: "Datetime when the case is first updated to resolved status."
    sql: DATETIME_ADD(${TABLE}.N1ST_CS_RSOLV_DT, INTERVAL ${dmc_ofc_time_gmt.gmt_hrs} MINUTE) ;;
  }

  dimension_group: n1st_cs_rsolv_gdt { 
    view_label: "Case Information"
    group_label: "First Case Resolved Date Time (UTC)"
    group_item_label: "@{time_frames}"
    label: "First Case Resolved UTC"
    type: time
    timeframes: 
	[raw,
	time,
	hour_of_day,
	date,
	day_of_week,
	week_of_year,
	month_num,
	quarter_of_year,
	fiscal_quarter_of_year,
	year,
	fiscal_year]
    datatype: datetime
    convert_tz: no
    description: "Datetime when the case is first updated to resolved status."
    sql: ${TABLE}.N1ST_CS_RSOLV_DT ;;
  }

  dimension_group: nrtr_dt { 
    view_label: "Case Information"
    group_label: "Nurture Date Time (Local)"
    group_item_label: "@{time_frames}"
    label: "Nurture Local"
    type: time
    timeframes: 
	[raw,
	time,
	hour_of_day,
	date,
	day_of_week,
	week_of_year,
	month_num,
	quarter_of_year,
	fiscal_quarter_of_year,
	year,
	fiscal_year]
    datatype: datetime
    convert_tz: no
    description: "Datetime when the Case has been nurtured."
    sql: DATETIME_ADD(${TABLE}.NRTR_DT, INTERVAL ${dmc_ofc_time_gmt.gmt_hrs} MINUTE) ;;
  }

  dimension_group: nrtr_gdt { 
    view_label: "Case Information"
    group_label: "Nurture Date Time (UTC)"
    group_item_label: "@{time_frames}"
    label: "Nurture UTC"
    type: time
    timeframes: 
	[raw,
	time,
	hour_of_day,
	date,
	day_of_week,
	week_of_year,
	month_num,
	quarter_of_year,
	fiscal_quarter_of_year,
	year,
	fiscal_year]
    datatype: datetime
    convert_tz: no
    description: "Datetime when the Case has been nurtured."
    sql: ${TABLE}.NRTR_DT ;;
  }

  dimension_group: on_hld_end_dt { 
    view_label: "Case Information"
    group_label: "On-hold End Date Time (Local)"
    group_item_label: "@{time_frames}"
    label: "On-hold End Local"
    type: time
    timeframes: 
	[raw,
	time,
	hour_of_day,
	date,
	day_of_week,
	week_of_year,
	month_num,
	quarter_of_year,
	fiscal_quarter_of_year,
	year,
	fiscal_year]
    datatype: datetime
    convert_tz: no
    description: "Datetime when Case Status was updated back to In Progress from being On Hold."
    sql: DATETIME_ADD(${TABLE}.ON_HLD_END_DT_TM, INTERVAL ${dmc_ofc_time_gmt.gmt_hrs} MINUTE) ;;
  }

  dimension_group: on_hld_end_gdt { 
    view_label: "Case Information"
    group_label: "On-hold End Date Time (UTC)"
    group_item_label: "@{time_frames}"
    label: "On-hold End UTC"
    type: time
    timeframes: 
	[raw,
	time,
	hour_of_day,
	date,
	day_of_week,
	week_of_year,
	month_num,
	quarter_of_year,
	fiscal_quarter_of_year,
	year,
	fiscal_year]
    datatype: datetime
    convert_tz: no
    description: "Datetime when Case Status was updated back to In Progress from being On Hold."
    sql: ${TABLE}.ON_HLD_END_DT_TM ;;
  }

  dimension_group: on_hld_st_dt { 
    view_label: "Case Information"
    group_label: "On-hold Start Date Time (Local)"
    group_item_label: "@{time_frames}"
    label: "On-hold Start Local"
    type: time
    timeframes: 
	[raw,
	time,
	hour_of_day,
	date,
	day_of_week,
	week_of_year,
	month_num,
	quarter_of_year,
	fiscal_quarter_of_year,
	year,
	fiscal_year]
    datatype: datetime
    convert_tz: no
    description: "Datetime when Case Status was put On Hold"
    sql: DATETIME_ADD(${TABLE}.ON_HLD_ST_DT_TM, INTERVAL ${dmc_ofc_time_gmt.gmt_hrs} MINUTE) ;;
  }

  dimension_group: on_hld_st_gdt { 
    view_label: "Case Information"
    group_label: "On-hold Start Date Time (UTC)"
    group_item_label: "@{time_frames}"
    label: "On-hold Start UTC"
    type: time
    timeframes: 
	[raw,
	time,
	hour_of_day,
	date,
	day_of_week,
	week_of_year,
	month_num,
	quarter_of_year,
	fiscal_quarter_of_year,
	year,
	fiscal_year]
    datatype: datetime
    convert_tz: no
    description: "Datetime when Case Status was put On Hold"
    sql: ${TABLE}.ON_HLD_ST_DT_TM ;;
  }

  dimension_group: rspn_flg_trakr_dt { 
    view_label: "Case Information"
    group_label: "Response Flag Date Time Tracker (Local)"
    group_item_label: "@{time_frames}"
    label: "Response Flag Tracker Local"
    type: time
    timeframes: 
	[raw,
	time,
	hour_of_day,
	date,
	day_of_week,
	week_of_year,
	month_num,
	quarter_of_year,
	fiscal_quarter_of_year,
	year,
	fiscal_year]
    datatype: datetime
    convert_tz: no
    description: "Datetime when the last response flag was triggered."
    sql: DATETIME_ADD(${TABLE}.RSPN_FLG_DT_TRAKR, INTERVAL ${dmc_ofc_time_gmt.gmt_hrs} MINUTE) ;;
  }

  dimension_group: rspn_flg_trakr_gdt { 
    view_label: "Case Information"
    group_label: "Response Flag Date Time Tracker (UTC)"
    group_item_label: "@{time_frames}"
    label: "Response Flag Tracker UTC"
    type: time
    timeframes: 
	[raw,
	time,
	hour_of_day,
	date,
	day_of_week,
	week_of_year,
	month_num,
	quarter_of_year,
	fiscal_quarter_of_year,
	year,
	fiscal_year]
    datatype: datetime
    convert_tz: no
    description: "Datetime when the last response flag was triggered."
    sql: ${TABLE}.RSPN_FLG_DT_TRAKR ;;
  }

  
  measure: on_hld_stt_tm_min { 
    view_label: " Measures"
    group_label: "Others"
    group_item_label: "On Hold Status Time (Mins)"
    label: "On Hold Status Time (Mins)"
    type: average
    description: "Duration from On-hold Start Date/Time to On-hold End Date/Time"
    sql: ${TABLE}.ON_HLD_STT_TM_MIN ;;
  }

  
  
 }

