


view: dmc_origin_ch_exp {
  dimension: auto_tp { 
    view_label: "Case Information"
    group_item_label: "Automation Type"
    label: "Automation Type"
  }

  dimension: bkg_no { 
    view_label: "Case Information"
    group_label: "Reference"
    group_item_label: "Booking Number"
    label: "Case Booking Number"
  }

  dimension: cnt_cd { 
    view_label: "Case Information"
    group_label: "Origin"
    group_item_label: "09. Office Country Code"
    label: "Case Country Code"
  }

  dimension: cnt_nm { 
    view_label: "Case Information"
    group_label: "Origin"
    group_item_label: "10. Office Country Name"
    label: "Case Country Name"
  }

  dimension: cntc_ec_urs_id { 
    view_label: "Case Information"
    group_item_label: "eComm ID"
    label: "eComm ID"
  }

  dimension: cntc_no { 
    view_label: "Case Information"
    group_label: "Reference"
    group_item_label: "Contract Number"
    label: "Case Contract Number"
  }

  dimension: cntr_no { 
    view_label: "Case Information"
    group_label: "Reference"
    group_item_label: "Container Number"
    label: "Case Container Number"
  }

  dimension: conti_cd { 
    view_label: "Case Information"
    group_label: "Origin"
    group_item_label: "15. Office Continent Code"
    label: "Case Continent Code"
  }

  dimension: conti_nm { 
    view_label: "Case Information"
    group_label: "Origin"
    group_item_label: "16. Office Continent Name"
    label: "Case Continent Name"
  }

  dimension: cs_desc { 
    view_label: "Case Information"
    group_item_label: "Description"
    label: "Case Description"
  }

  dimension: cs_nt_pr { 
    view_label: "Case Information"
    group_label: "Feedback"
    group_item_label: "02. Net Promoter Score"
    label: "Case Net Promoter Score"
  }

  dimension: cs_rsn { 
    view_label: "Case Information"
    group_label: "Intents"
    group_item_label: "01. Category (L1)"
    label: "Case Intents Category (L1)"
  }

  dimension: cs_rtn { 
    view_label: "Case Information"
    group_label: "Feedback"
    group_item_label: "01. Rating"
    label: "Case Rating"
  }

  dimension: cs_wht_cust_entered { 
    view_label: "Case Information"
    group_item_label: "What Customer Entered"
    label: "Case What Customer Entered"
    description: "None, Both, Service or Contract"
  }

  dimension: entered_reference { 
    view_label: "Case Information"
    group_label: "Reference"
    group_item_label: "What Entered"
    label: "Case What Reference Entered"
  }

  dimension: is_bkg_no_vld { 
    view_label: "Case Information"
    group_label: "Reference"
    group_item_label: "Is Booking Number Valid (Yes/No)"
    label: "Is Case Booking Number Valid ?"
  }

  dimension: is_cntc_cust_nm_nt { 
    view_label: "Case Information"
    group_label: "Reference"
    group_item_label: "Is Contract Customer Entered (Yes/No)"
    label: "Is Case Contract Customer Entered ?"
  }

  dimension: is_cntc_no_vld { 
    view_label: "Case Information"
    group_label: "Reference"
    group_item_label: "Is Contract Number Valid (Yes/No)"
    label: "Is Case Contract Number Valid ?"
  }

  dimension: kpi { 
    view_label: "Case Information"
    group_item_label: "KPI"
    label: "Case KPI"
  }

  dimension: loc_cd { 
    view_label: "Case Information"
    group_label: "Origin"
    group_item_label: "03. Office Location Code"
    label: "Case Location Code"
  }

  dimension: loc_nm { 
    view_label: "Case Information"
    group_label: "Origin"
    group_item_label: "04. Office Location Name"
    label: "Case Location Name"
  }

  dimension: no_ref_rsn_nw { 
    view_label: "Case Information"
    group_label: "Reference"
    group_item_label: "No Reason"
    label: "Case No Reference Reason"
  }

  dimension: nps_segment { 
    view_label: "Case Information"
    group_label: "Feedback"
    group_item_label: "03. NPS Segment"
    label: "Case NPS Segment"
    description: "Detractor, Promoter, Passives or No Rating"
  }

  dimension: ofc_eng_nm { 
    view_label: "Case Information"
    group_label: "Origin"
    group_item_label: "02. Office Name"
    label: "Case Office Name"
  }

  dimension: rgn_cd { 
    view_label: "Case Information"
    group_label: "Origin"
    group_item_label: "11. Office Region Code"
    label: "Case Region Code"
  }

  dimension: rgn_nm { 
    view_label: "Case Information"
    group_label: "Origin"
    group_item_label: "12. Office Region Name"
    label: "Case Region Name"
  }

  dimension: rhq_cd { 
    view_label: "Case Information"
    group_label: "Origin"
    group_item_label: "17. Office RHQ"
    label: "Case RHQ"
    description: "Current RHQ based on the latest country and RHQ mapping."
  }

  dimension: sbdnt_cat_l4 { 
    view_label: "Case Information"
    group_label: "Intents"
    group_item_label: "04. Sub Topic (L4)"
    label: "Case Intents Sub Topic (L4)"
  }

  dimension: sconti_cd { 
    view_label: "Case Information"
    group_label: "Origin"
    group_item_label: "13. Office Subcontinent Code"
    label: "Case Subcontinent Code"
  }

  dimension: sconti_nm { 
    view_label: "Case Information"
    group_label: "Origin"
    group_item_label: "14. Office Subcontinent Name"
    label: "Case Subcontinent Name"
  }

  dimension: ste_cd { 
    view_label: "Case Information"
    group_label: "Origin"
    group_item_label: "05. Office State Code"
    label: "Case State Code"
  }

  dimension: ste_nm { 
    view_label: "Case Information"
    group_label: "Origin"
    group_item_label: "06. Office State Name"
    label: "Case Stage Name"
  }

  dimension: sub_cat_l2 { 
    view_label: "Case Information"
    group_label: "Intents"
    group_item_label: "02. Category (L2)"
    label: "Case Intents Category (L2)"
  }

  dimension: sub_cnt_cd { 
    view_label: "Case Information"
    group_label: "Origin"
    group_item_label: "07. Office Sub Country Code"
    label: "Case Sub Country Code"
  }

  dimension: sub_cnt_nm { 
    view_label: "Case Information"
    group_label: "Origin"
    group_item_label: "08. Office Sub Country Name"
    label: "Case Sub Country Name"
  }

  dimension: subdnt_cat_l3 { 
    view_label: "Case Information"
    group_label: "Intents"
    group_item_label: "03. Topic (L3)"
    label: "Case Intents Topic (L3)"
  }

 }



view: dmc_period_cs_cre_dt {
  dimension: accqtr_desc { 
    view_label: "Case Information"
    group_label: "Open Date (TZ)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "Case Open TZ Fiscal Quarter (YYYY/QQ)"
    description: "Open Date in User Specific Time Zone"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Information"
    group_label: "Open Date (TZ)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "Case Open TZ Week of Year (YYYY/WW)"
    description: "Open Date in User Specific Time Zone"
  }

  dimension: yrmon_desc { 
    view_label: "Case Information"
    group_label: "Open Date (TZ)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "Case Open TZ Month (YYYY/MM)"
    description: "Open Date in User Specific Time Zone"
  }

  dimension: yrqtr_desc { 
    view_label: "Case Information"
    group_label: "Open Date (TZ)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "Case Open TZ Calendar Quarter (YYYY/QQ)"
    description: "Open Date in User Specific Time Zone"
  }

 }



view: dmc_period_cs_cre_gdt {
  dimension: accqtr_desc { 
    view_label: "Case Information"
    group_label: "Open Date (UTC)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "Case Open UTC Fiscal Quarter (YYYY/QQ)"
    description: "Open Date in UTC"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Information"
    group_label: "Open Date (UTC)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "Case Open UTC Week of Year (YYYY/WW)"
    description: "Open Date in UTC"
  }

  dimension: yrmon_desc { 
    view_label: "Case Information"
    group_label: "Open Date (UTC)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "Case Open UTC Month (YYYY/MM)"
    description: "Open Date in UTC"
  }

  dimension: yrqtr_desc { 
    view_label: "Case Information"
    group_label: "Open Date (UTC)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "Case Open UTC Calendar Quarter (YYYY/QQ)"
    description: "Open Date in UTC"
  }

 }



view: dmc_period_cs_rslvd_dt {
  dimension: accqtr_desc { 
    view_label: "Case Resolution"
    group_label: "Resolved Date (TZ)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "Case Resolved TZ Fiscal Quarter (YYYY/QQ)"
    description: "Resolved Date in User Specific Time Zone"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Resolution"
    group_label: "Resolved Date (TZ)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "Case Resolved TZ Week of Year (YYYY/WW)"
    description: "Resolved Date in User Specific Time Zone"
  }

  dimension: yrmon_desc { 
    view_label: "Case Resolution"
    group_label: "Resolved Date (TZ)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "Case Resolved TZ Month (YYYY/MM)"
    description: "Resolved Date in User Specific Time Zone"
  }

  dimension: yrqtr_desc { 
    view_label: "Case Resolution"
    group_label: "Resolved Date (TZ)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "Case Resolved TZ Calendar Quarter (YYYY/QQ)"
    description: "Resolved Date in User Specific Time Zone"
  }

 }



view: dmo_case_v_ch_exp {
  dimension: chat_slf_svc_flg { 
    view_label: "Case Information"
    group_label: "Nature"
    group_item_label: "Is Chat Self Service (Yes/No)"
    label: "Is Chat Self Service"
  }

  dimension: cmplxt { 
    view_label: "Case Information"
    group_item_label: "Complexity"
    label: "Complexity"
  }

  dimension: cs_age { 
    view_label: "Case Information"
    group_item_label: "Age"
    label: "Case Age"
  }

  dimension: cs_init_que_nm { 
    view_label: "Case Information"
    group_item_label: "Initial Queue Name"
    label: "Case Initial Queue Name"
  }

  dimension: cs_no { 
    view_label: "Case Information"
    group_item_label: "Number"
    label: "Case Number"
  }

  dimension: cs_ori { 
    view_label: "Case Information"
    group_item_label: "Channel"
    label: "Case Resolution"
  }

  dimension: cs_prio { 
    view_label: "Case Information"
    group_item_label: "Priority"
    label: "Case Priority"
  }

  dimension: cs_stt { 
    view_label: "Case Information"
    group_item_label: "Status"
    label: "Case Status"
  }

  dimension: cs_tp { 
    view_label: "Case Information"
    group_item_label: "Service Type"
    label: "Case Service Type"
  }

  dimension: is_active { 
    view_label: "Case Information"
    group_label: "Nature"
    group_item_label: "Is Active (Yes/No)"
    label: "Is Case Active"
  }

  dimension: is_cre_in_outage { 
    view_label: "Case Information"
    group_label: "Nature"
    group_item_label: "Is Created In Outage (Yes/No)"
    label: "Is Created In Outage"
  }

  dimension: is_cus_tlk_bot_using_nlp { 
    view_label: "Case Information"
    group_label: "Nature"
    group_item_label: "Is Customer Talk With Bot Using NLP (Yes/No)"
    label: "Is Customer Talk With Bot Using NLP"
  }

  dimension: is_esc_yn { 
    view_label: "Case Information"
    group_label: "Nature"
    group_item_label: "Is Escalated (Yes/No)"
    label: "Is Case Escalated"
  }

  dimension: is_fcr_yn { 
    view_label: "Case Information"
    group_label: "Nature"
    group_item_label: "Is FCR (Yes/No)"
    label: "Is Case FCR"
  }

  dimension: is_ntrd_yn { 
    view_label: "Case Information"
    group_label: "Nature"
    group_item_label: "Is Nurtured (Yes/No)"
    label: "Is Case Nurtured"
  }

  dimension: is_own_by_que { 
    view_label: "Case Information"
    group_label: "Nature"
    group_item_label: "Is Owned by Queue (Yes/No)"
    label: "Is Case Owned by Queue"
  }

  dimension: is_own_by_sys { 
    view_label: "Case Information"
    group_label: "Nature"
    group_item_label: "Is Owned by System (Yes/No)"
    label: "Is Case Owned by System"
  }

  dimension: is_reopened { 
    view_label: "Case Information"
    group_label: "Nature"
    group_item_label: "Is Reopened (Yes/No)"
    label: "Is Case Reopened"
  }

  dimension: is_rsvld_by_auto { 
    view_label: "Case Information"
    group_label: "Nature"
    group_item_label: "Is Resolved By Automation (Yes/No)"
    label: "Is Resolved By Automation"
  }

  dimension: merge_init_que_nm { 
    view_label: "Case Information"
    group_item_label: "Earliest Case/Chat Queue"
    label: "Earliest Case/Chat Queue"
    description: "The initial queue of cases or the initial queue of chat if the initial queue of cases is null."
  }

  dimension: office_code { 
    view_label: "Case Information"
    group_label: "Origin"
    group_item_label: "01. Office Code"
    label: "Case Office Code"
  }

  dimension: org_rec_tp { 
    view_label: "Case Information"
    group_item_label: "Original Record Type"
    label: "Case Original Record Type"
  }

  dimension: resln_rsn { 
    view_label: "Case Resolution"
    group_item_label: "Reason"
    label: "Case Resolution Reason"
  }

  dimension: rhq_cd_svc { 
    view_label: "Case Information"
    group_label: "Origin"
    group_item_label: "18. Office RHQ (Service)"
    label: "Case RHQ (Service)"
    description: "Historical RHQ at the time the case was opened."
  }

  dimension: spl_eml { 
    view_label: "Case Information"
    group_item_label: "Web Email"
    label: "Case Web Email"
  }

  dimension: spl_eml_grp { 
    view_label: "Case Information"
    group_item_label: "Web Email Group"
    label: "Case Web Email Group"
  }

  dimension: sub_resln_rsn { 
    view_label: "Case Resolution"
    group_item_label: "Sub Reason"
    label: "Case Sub Resolution Reason"
  }

  dimension: with_bus_hrs_flg { 
    view_label: "Case Information"
    group_label: "Nature"
    group_item_label: "Is Within Business Hour (Yes/No)"
    label: "Is Within Business Hour"
  }

  
  dimension_group: cls_dt { 
    view_label: "Case Information"
    group_label: "Closed Date (TZ)"
    group_item_label: "@{time_frames}"
    label: "Case Closed TZ"
    type: time
    timeframes: 
	[raw,
	time,
	hour_of_day,
	date,
	day_of_week,
	week_of_year,
	month_num,
	quarter_of_year,
	fiscal_quarter_of_year,
	year,
	fiscal_year]
    datatype: datetime
    convert_tz: no
    description: "Closed Date in User Specific Time Zone"
  }

  dimension_group: cls_gdt { 
    view_label: "Case Information"
    group_label: "Closed Date (UTC)"
    group_item_label: "@{time_frames}"
    label: "Case Closed UTC"
    type: time
    timeframes: 
	[raw,
	time,
	hour_of_day,
	date,
	day_of_week,
	week_of_year,
	month_num,
	quarter_of_year,
	fiscal_quarter_of_year,
	year,
	fiscal_year]
    datatype: datetime
    convert_tz: no
    description: "Closed Date in UTC"
  }

  dimension_group: cre_dt { 
    view_label: "Case Information"
    group_label: "Open Date (TZ)"
    group_item_label: "@{time_frames}"
    label: "Case Open TZ"
    type: time
    timeframes: 
	[raw,
	time,
	hour_of_day,
	date,
	day_of_week,
	week_of_year,
	month_num,
	quarter_of_year,
	fiscal_quarter_of_year,
	year,
	fiscal_year]
    datatype: datetime
    convert_tz: no
    description: "Open Date in User Specific Time Zone"
  }

  dimension_group: cre_gdt { 
    view_label: "Case Information"
    group_label: "Open Date (UTC)"
    group_item_label: "@{time_frames}"
    label: "Case Open UTC"
    type: time
    timeframes: 
	[raw,
	time,
	hour_of_day,
	date,
	week_of_year,
	month_num,
	month_name,
	quarter_of_year,
	fiscal_quarter_of_year,
	year,
	fiscal_year]
    datatype: datetime
    convert_tz: no
    description: "Open Date in UTC"
  }

  dimension_group: cs_rslvd_dt { 
    view_label: "Case Resolution"
    group_label: "Resolved Date (TZ)"
    group_item_label: "@{time_frames}"
    label: "Case Resolved TZ"
    type: time
    timeframes: 
	[raw,
	time,
	hour_of_day,
	date,
	day_of_week,
	week_of_year,
	month_num,
	quarter_of_year,
	fiscal_quarter_of_year,
	year,
	fiscal_year]
    datatype: datetime
    convert_tz: no
    description: "Resolved Date in User Specific Time Zone"
  }

  dimension_group: cs_rslvd_gdt { 
    view_label: "Case Resolution"
    group_label: "Resolved Date (UTC)"
    group_item_label: "@{time_frames}"
    label: "Case Resolved UTC"
    type: time
    timeframes: 
	[raw,
	time,
	hour_of_day,
	date,
	day_of_week,
	week_of_year,
	month_num,
	quarter_of_year,
	fiscal_quarter_of_year,
	year,
	fiscal_year]
    datatype: datetime
    convert_tz: no
    description: "Resolved Date in UTC"
  }

 }



view: dmo_case_prnt_cs {
  dimension: cs_no { 
    view_label: "Case Information"
    group_item_label: "Parent Case"
    label: "Parent Case"
  }

 }



view: dmo_owner_ch {
  dimension: cnt_cd { 
    view_label: "Case Information"
    group_label: "Owner"
    group_item_label: "13. Office Country Code"
    label: "Case Owner Country Code"
  }

  dimension: cnt_nm { 
    view_label: "Case Information"
    group_label: "Owner"
    group_item_label: "14. Office Country Name"
    label: "Case Owner Country Name"
  }

  dimension: conti_cd { 
    view_label: "Case Information"
    group_label: "Owner"
    group_item_label: "19. Office Continent Code"
    label: "Case Owner Continent Code"
  }

  dimension: conti_nm { 
    view_label: "Case Information"
    group_label: "Owner"
    group_item_label: "20. Office Continent Name"
    label: "Case Owner Continent Name"
  }

  dimension: loc_cd { 
    view_label: "Case Information"
    group_label: "Owner"
    group_item_label: "07. Office Location Code"
    label: "Case Owner Location Code"
  }

  dimension: loc_nm { 
    view_label: "Case Information"
    group_label: "Owner"
    group_item_label: "08. Office Location Name"
    label: "Case Owner Location Name"
  }

  dimension: of_id_pk { 
    view_label: "Case Information"
    group_label: "Owner"
    group_item_label: "01. ID"
    label: "Case Owner ID"
  }

  dimension: ofc_cd_no { 
    view_label: "Case Information"
    group_label: "Owner"
    group_item_label: "05. Office Code"
    label: "Case Owner Office Code"
  }

  dimension: ofc_eng_nm { 
    view_label: "Case Information"
    group_label: "Owner"
    group_item_label: "06. Office Name"
    label: "Case Owner Office Name"
  }

  dimension: ofc_tp_nm { 
    view_label: "Case Information"
    group_label: "Owner"
    group_item_label: "22. Office type"
    label: "Case Owner Office Type"
  }

  dimension: prfl_nm { 
    view_label: "Case Information"
    group_label: "Owner"
    group_item_label: "04. Profile"
    label: "Case Owner Profile"
  }

  dimension: rgn_cd { 
    view_label: "Case Information"
    group_label: "Owner"
    group_item_label: "15. Office Region Code"
    label: "Case Owner Region Code"
  }

  dimension: rgn_nm { 
    view_label: "Case Information"
    group_label: "Owner"
    group_item_label: "16. Office Region Name"
    label: "Case Owner Region Name"
  }

  dimension: rhq_cd { 
    view_label: "Case Information"
    group_label: "Owner"
    group_item_label: "21. Office RHQ"
    label: "Case Owner Office RHQ"
  }

  dimension: sconti_cd { 
    view_label: "Case Information"
    group_label: "Owner"
    group_item_label: "17. Office Subcontinent Code"
    label: "Case Owner Subcontinent Code"
  }

  dimension: sconti_nm { 
    view_label: "Case Information"
    group_label: "Owner"
    group_item_label: "18. Office Subcontinent Name"
    label: "Case Owner Subcontinent Name"
  }

  dimension: ste_cd { 
    view_label: "Case Information"
    group_label: "Owner"
    group_item_label: "09. Office State Code"
    label: "Case Owner State Code"
  }

  dimension: ste_nm { 
    view_label: "Case Information"
    group_label: "Owner"
    group_item_label: "10. Office State Name"
    label: "Case Owner State Name"
  }

  dimension: sub_cnt_cd { 
    view_label: "Case Information"
    group_label: "Owner"
    group_item_label: "11. Office Sub Country Code"
    label: "Case Owner Sub Country Code"
  }

  dimension: sub_cnt_nm { 
    view_label: "Case Information"
    group_label: "Owner"
    group_item_label: "12. Office Sub Country Name"
    label: "Case Owner Sub Country Name"
  }

  dimension: usr_nm { 
    view_label: "Case Information"
    group_label: "Owner"
    group_item_label: "02. Name"
    label: "Case Owner Name"
  }

  dimension: usr_role_nm { 
    view_label: "Case Information"
    group_label: "Owner"
    group_item_label: "03. Role"
    label: "Case Owner Role"
  }

 }



view: dmo_case_his {
  dimension: cre_by_id { 
    view_label: "Case History"
    group_item_label: "Created By"
    label: "Created By"
  }

  dimension: creation_id { 
    view_label: "Case History"
    group_item_label: "Creation Index"
    label: "Creation Index"
  }

  dimension: cs_id { 
    view_label: "Case History"
    group_item_label: "Case ID"
    label: "Case ID"
  }

  dimension: del_flg { 
    view_label: "Case History"
    group_item_label: "Is Deleted"
    label: "Is Deleted"
  }

  dimension: fld { 
    view_label: "Case History"
    group_item_label: "Field"
    label: "Field"
  }

  dimension: new_val { 
    view_label: "Case History"
    group_item_label: "New Value"
    label: "New Value"
  }

  dimension: of_id_pk { 
    view_label: "Case History"
    group_item_label: "OF ID"
    label: "OF ID"
  }

  dimension: old_val { 
    view_label: "Case History"
    group_item_label: "Old Value"
    label: "Old Value"
  }

  
  dimension_group: cre_dt { 
    view_label: "Case History"
    group_label: "Created Date (UTC)"
    group_item_label: "@{time_frames}"
    label: "Created UTC"
    type: time
    timeframes: 
	[raw,
	time,
	hour_of_day,
	date,
	day_of_week,
	week_of_year,
	month_num,
	quarter_of_year,
	fiscal_quarter_of_year,
	year,
	fiscal_year]
    datatype: datetime
    convert_tz: no
  }

 }



view: dmc_period_cs_rslvd_gdt {
  dimension: accqtr_desc { 
    view_label: "Case Resolution"
    group_label: "Resolved Date (UTC)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "Case Resolved UTC Fiscal Quarter (YYYY/QQ)"
    description: "Resolved Date in UTC"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Resolution"
    group_label: "Resolved Date (UTC)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "Case Resolved UTC Week of Year (YYYY/WW)"
    description: "Resolved Date in UTC"
  }

  dimension: yrmon_desc { 
    view_label: "Case Resolution"
    group_label: "Resolved Date (UTC)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "Case Resolved UTC Month (YYYY/MM)"
    description: "Resolved Date in UTC"
  }

  dimension: yrqtr_desc { 
    view_label: "Case Resolution"
    group_label: "Resolved Date (UTC)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "Case Resolved UTC Calendar Quarter (YYYY/QQ)"
    description: "Resolved Date in UTC"
  }

 }



view: dmc_period_cs_cls_dt {
  dimension: accqtr_desc { 
    view_label: "Case Information"
    group_label: "Closed Date (TZ)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "Case Closed TZ Fiscal Quarter (YYYY/QQ)"
    description: "Closed Date in User Specific Time Zone"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Information"
    group_label: "Closed Date (TZ)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "Case Closed TZ Week of Year (YYYY/WW)"
    description: "Closed Date in User Specific Time Zone"
  }

  dimension: yrmon_desc { 
    view_label: "Case Information"
    group_label: "Closed Date (TZ)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "Case Closed TZ Month (YYYY/MM)"
    description: "Closed Date in User Specific Time Zone"
  }

  dimension: yrqtr_desc { 
    view_label: "Case Information"
    group_label: "Closed Date (TZ)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "Case Closed TZ Calendar Quarter (YYYY/QQ)"
    description: "Closed Date in User Specific Time Zone"
  }

 }



view: dmc_period_ch_cre_dt {
  dimension: accqtr_desc { 
    view_label: "Case History"
    group_label: "Created Date (UTC)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "Created UTC Fiscal Quarter (YYYY/QQ)"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case History"
    group_label: "Created Date (UTC)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "Created UTC Week of Year (YYYY/WW)"
  }

  dimension: yrmon_desc { 
    view_label: "Case History"
    group_label: "Created Date (UTC)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "Created UTC Month (YYYY/MM)"
  }

  dimension: yrqtr_desc { 
    view_label: "Case History"
    group_label: "Created Date (UTC)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "Created UTC Calendar Quarter (YYYY/QQ)"
  }

 }



view: dmc_period_cs_cls_gdt {
  dimension: accqtr_desc { 
    view_label: "Case Information"
    group_label: "Closed Date (UTC)"
    group_item_label: "14. Fiscal Quarter (YYYY/QQ)"
    label: "Case Closed UTC Fiscal Quarter (YYYY/QQ)"
    description: "Closed Date in UTC"
  }

  dimension: iso_yrwk_desc { 
    view_label: "Case Information"
    group_label: "Closed Date (UTC)"
    group_item_label: "11. Week of Year (YYYY/WW)"
    label: "Case Closed UTC Week of Year (YYYY/WW)"
    description: "Closed Date in UTC"
  }

  dimension: yrmon_desc { 
    view_label: "Case Information"
    group_label: "Closed Date (UTC)"
    group_item_label: "12. Month (YYYY/MM)"
    label: "Case Closed UTC Month (YYYY/MM)"
    description: "Closed Date in UTC"
  }

  dimension: yrqtr_desc { 
    view_label: "Case Information"
    group_label: "Closed Date (UTC)"
    group_item_label: "13. Calendar Quarter (YYYY/QQ)"
    label: "Case Closed UTC Calendar Quarter (YYYY/QQ)"
    description: "Closed Date in UTC"
  }

 }

